# ── Supabase ──────────────────────────────────────────────────────────────────
# 1. Create a free project at https://supabase.com
# 2. Go to Project Settings → API
# 3. Copy "Project URL" and "anon / public" key below
# 4. Run supabase/schema.sql in the SQL Editor, then supabase/seed.sql
#
VITE_SUPABASE_URL=https://oclzkjdcgjddsnkaogsc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_0wfk4-NDHPLgtF_NLe6ceg_I9ZAPOA0

# ── Google Maps (for Trip Bill Calculator distance feature) ──────────────────
# 1. Go to https://console.cloud.google.com → APIs & Services → Credentials
# 2. Create an API Key → restrict to Maps JavaScript API + Places API + Distance Matrix API
# 3. Paste the key below
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCo3zjbQDjZ9Q8dU811D1Ow2nEZ6cp_ORk

# ── EmailJS credentials — get these from https://dashboard.emailjs.com
# 1. Create an account at emailjs.com
# 2. Add a service (Gmail / Outlook / etc.) → copy the Service ID
# 3. Create a template (see README note below) → copy the Template ID
# 4. Go to Account → copy your Public Key
#
# Template setup on EmailJS website:
#   To:       {{to_email}}
#   Subject:  {{subject}}
#   Body:     (HTML editor) paste:  {{{html_content}}}
#   (use triple braces so HTML is rendered, not escaped)

VITE_EMAILJS_SERVICE_ID=service_u28lph6
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
