# EmailJS credentials — get these from https://dashboard.emailjs.com
# 1. Create an account at emailjs.com
# 2. Add a service (Gmail / Outlook / etc.) → copy the Service ID
# 3. Create a template (see README note below) → copy the Template ID
# 4. Go to Account → copy your Public Key
#
# Template setup on EmailJS website:
#   To:       {{to_email}}
#   Subject:  {{subject}}
#   Body:     (HTML editor) paste:  {{{html_content}}}
#   (use triple braces so HTML is rendered, not escaped)

VITE_EMAILJS_SERVICE_ID=service_u28lph6
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
